# Connect LocalHost:
PORT=4000
DATABASE_URL=postgres://vanmy:family_password@localhost:5432/family_tree_full

# Connect Online Railway:
# PORT=4000
# DATABASE_URL=postgresql://postgres:cuwJsexTAIYDhtmYurJXSCYDyaPWjHrM@postgres.railway.internal:5432/railway