# PORT=4000
# DATABASE_URL=postgres://family_user:family_password@localhost:5432/family_db


PORT=4000
DATABASE_URL=postgresql://postgres:cuwJsexTAIYDhtmYurJXSCYDyaPWjHrM@postgres.railway.internal:5432/railway